class Solution {
    public int maxProfit(int[] prices) {
      int min=0;
        int max=0;
        int profit=0;
        
        for(int i=0;i+1<prices.length;i++){
            while(i+1<prices.length && prices[i]>prices[i+1]){
                i++;
            }
            min=prices[i];
            while(i+1<prices.length &&prices[i]<prices[i+1]){
                i++;
            }
            max=prices[i];
            profit+=max-min;
            // System.out.println("min"+min);
            // System.out.println("max"+max);
            // System.out.println(profit);
        }
        
        return profit;  
    }
}
//Time Complexity:O(n)
//Space: O(1)
